[Unit]
Description=systemd-nspawn container for isolated service
Requires=network.target
After=network.target

[Service]
EnvironmentFile=/usr/local/etc/appliance/%i.env
ExecStart=/usr/bin/systemd-nspawn --link-journal=guest --network-bridge=${PRIMARY_SWITCH} -bD /home/%i

[Install]
WantedBy=multi-user.target
